/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {
	background-color:#e6ccff;
	width:300px;
	height:45px;

	text-align:center;

	color:#FFFFFF;
	text-shadow:2px 2px #000000;

	
}

.back-button {
	width:35px;
	float:left;
	margin:5px 0px 0px 5px;

	
}

/* 
	Albums 
			*/
.albums-album-wrapper {
	height: 530px;
	width: 300px;
}
.albums-album-art{
  margin:25px 4px 10px 4px; 
  height:auto;
  width:140px;
  float:left;
  text-align:center;
	
}

.albums-album-art img{
	height:138px;
  width:138px;
  display:inline;
  margin:3px;
}

.albums-album-name {
  font-weight:900;
  width:auto;
  font-size:17px;
   text-align:center;
  margin:10px 5px 5px 5px; 

}

.albums-artist-name {
  font-weight:normal;
  width:auto;
  font-size:15px;
  text-align:center;
  font-style:italic;

}

/* 
	Songs 
			*/
.songs-info-wrapper {
	height: 530px;
	width: 300px;
	
}

.songs-album-art {
	
	width:300px;
	float:left;
	
}
.songs-album-art img {
	display:inline;
	width:150px;
	margin:10px 0px 10px 5px; 
	float:left;
	
}

.songs-album-name {
	width:130px;
	height:50px;
	text-align:left;
	float:left;
	margin:20px 0px 5px 15px; 
	font-size:23px;
	font-weight:900;
	

}

.songs-artist-name {
	width:130px;
	height:50px;
	text-align:left;
	float:left;
	margin:0px 0px 5px 15px; 
	font-style:italic;
	font-size:18px;

	
}

.songs-text-info {

	
}
a{
	text-decoration:none;
	color:black;
}

.songs-album-year {
	height:20px;
	width:130px;
	margin:0px 0px 0px 15px; 
	text-align:left;
	float:left;
	font-size:18px;
	
}
.songs-list{
	width:300px;
	float:left;
	
}
.u1{
	padding:6px;
}

 .l1{
	 float:left;
	 width:20px;
	 list-style-type:none; 
	 margin-bottom:0px;
	 margin-left:0px;
	 text-align:right;
 }
 .l2{
	 float:left;
	 width:245px;
	  list-style-type:none; 
	  border:1px solid gray;
	  margin-bottom:0px;
	 
	 
 }



/* 
	Player 
			*/
.player-album-art {
	
}

.player-song-info {
	
}

#player-song-name {
	
}

.volume-bar {
	
}

.volume-level {
	
}

.volume-rocker {
	
}

.player-controls{
	
}

#player-time {
	
}

#time-elapsed {
	
}

#time-total{
	
}