
<html>
<header>
   <title>songs</title>
   <link rel="stylesheet" type="text/css" href="ipod.css"/>

</header>			
   <body>
      <div id="screen"> 
	   		<div class="head-bar">
				<img src="images/button.jpg" class= "back-button" style="CURSOR: hand" onclick='window.open("albums.html")' >
			</div>
		
	  		<div class="albums-album-wrapper">

				<div class="songs-album-art">
					<image src="images/currents.jpg"/>
					<div class="songs-album-name">Currents</div>
					<div class="songs-artist-name">Tame Impala</div>
					<div class="songs-album-year">2015</div>
				</div>
				<div class="songs-list">
		
					<ul class="u1">
						<li class="l1">1.</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url" text-decoration="none">Let It Happen</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">2.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Nangs</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">3.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">The Moment</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">4.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Yes I'm Changing</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">5.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Eventually</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">6.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Gossip</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">7.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">The Less Know The Better</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">8.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Past Life</a>
							</div>
						</li>
					</ul>
					<ul class="u1">
						<li class="l1">
							<div class="songs-text-info">9.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">Disciples</a>
							</div>
						</li>
					</ul><ul class="u1">
						<li class="l1">
							<div class="songs-text-info">10.</div>
						</li>
						<li class="l2">
							<div class="songs-text-info">
								<a href="url">'Cause I'm A Man</a>
							</div>
						</li>
					</ul>

		</div>
		</div>
		
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
