<html>
<header>
   <title>Album Select</title>
   <link rel="stylesheet" type="text/css" href="ipod.css"/>

</header>
   <body>
      <div id="screen"> 
      
         <div class="head-bar">

            <h1 >
            My Music
            </h1>
           
       
      	</div>
		<div class="albums-album-wrapper">
		
			<div class="albums-album-art">
				<img src="images/currents.jpg"  style="CURSOR: hand" onclick='window.open("songs.html")' >
			
			
				<div class="albums-album-name">
					Currents
				</div>
				<div class="albums-artist-name">
					Tame Impala
				</div>
			</div>
			<div class="albums-album-art">
				<image src="images/telefone.jpeg"/>
				<div class="albums-album-name">
					Telefone
				</div>
				<div class="albums-artist-name">
					Noname
				</div>
			</div>
		
		
			<div class="albums-album-art">
				<image src="images/crybaby.jpg"/>
				<div class="albums-album-name">
					Currents
				</div>
				<div class="albums-artist-name">
					Melanie Martinez
				</div>
			</div>
			<div class="albums-album-art">
				<image src="images/cbook.jpg"/>
				<div class="albums-album-name">
					Currents
				</div>
				<div class="albums-artist-name">
					Chance The Rapper
				</div>
			</div>
			
		</div>
		

      	
      </div>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
