/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;

}

.head-bar {
	background-color:#e6ccff;
	width:300px;
	height:45px;

	text-align:center;

	color:#FFFFFF;
	text-shadow:2px 2px #000000;

	
}

.back-button {
	width:35px;
	float:left;
	margin:5px 0px 0px 5px;

	
}

/* 
	Albums 
			*/
.albums-album-wrapper {
	height: 530px;
	width: 300px;
}
.albums-album-art{
  margin:25px 4px 10px 4px; 
  height:auto;
  width:140px;
  float:left;
  text-align:center;
	
}

.albums-album-art img{
	height:138px;
  width:138px;
  display:inline;
  margin:3px;
}

.albums-album-name {
  font-weight:900;
  width:auto;
  font-size:17px;
   text-align:center;
  margin:10px 5px 5px 5px; 

}

.albums-artist-name {
  font-weight:normal;
  width:auto;
  font-size:15px;
  text-align:center;
  font-style:italic;

}

/* 
	Songs 
			*/
.songs-info-wrapper {
	height: 530px;
	width: 300px;
	
}

.songs-album-art {
	
	width:300px;
	float:left;
	
}
.songs-album-art img {
	display:inline;
	width:150px;
	margin:10px 0px 10px 5px; 
	float:left;
	
}

.songs-album-name {
	width:130px;
	height:50px;
	text-align:left;
	float:left;
	margin:20px 0px 5px 15px; 
	font-size:23px;
	font-weight:900;
	

}

.songs-artist-name {
	width:130px;
	height:50px;
	text-align:left;
	float:left;
	margin:0px 0px 5px 15px; 
	font-style:italic;
	font-size:18px;

	
}

.songs-text-info {

	
}
a{
	text-decoration:none;
	color:black;
}

.songs-album-year {
	height:20px;
	width:130px;
	margin:0px 0px 0px 15px; 
	text-align:left;
	float:left;
	font-size:18px;
	
}
.songs-list{
	width:300px;
	float:left;
	
}
.u1{
	padding:6px;
}

 .l1{
	 float:left;
	 width:20px;
	 list-style-type:none; 
	 margin-bottom:0px;
	 margin-left:0px;
	 text-align:right;
 }
 .l2{
	 float:left;
	 width:245px;
	  list-style-type:none; 
	  border:1px solid gray;
	  margin-bottom:0px;
	 
	 
 }



/* 
	Player 
			*/
.player-album-art {
	  	height:230px;
  		width:220px;
  		margin:30px 40px 1px 40px;
  	
}

.player-song-info {
	text-align:center;
	margin-top: 30px;
}


.player-song-songer {
	
	color:#660099;
	margin-top: -15px;

}

#player-song-name {
	font-weight: 500;
	font-size:18px;
	margin-top: 15px;
}

.volume-bar {
	height:6px;
	width:24px;
	border:1px solid #000;
	background:white;
	margin-top: 15px;
	margin-left:7px;
	float:left;
}

#volume{
	margin-left: 30px;
}

.volume-level {
	position: absolute;
	left:80px;
	width:90px;
	
}

.volume-level1 {
	position: absolute;
	left:200px;
	width:90px;
	
}

.volume-rocker {
	
}



.player-controls{
	width:230px;
	margin-top:-5px;
}

#player-time {
	
	float:left;
	margin-left:40px;
}

#player-time1 {

	float:left;
	margin-left:160px;
}

.material-icons{
	margin-top:7px;
	
}

.vol{
	position: relative;
	top: -30px;
	left: 60px;
}

#vldown{
	position:relative;
	top:0px;
	left: -100px;

}



#time-elapsed {
	
}

#time-total{
	
}