<html>
<header>
   <title>Music Player</title>
   <link rel="stylesheet" type="text/css" href="ipod.css"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>
<body>
   <div id="screen">
     <div class="head-bar">
     <img src="images/button.jpg" class= "back-button" style="CURSOR: hand" onclick='window.open("songs.html")'>
   </div>
  



   <img src="images/currents.jpg" alt="Currents Album Cover"
class= "player-album-art"  />

   <div class="player-song-info">
      <div id="player-song-name">
      <p>The Less I Know The Better</p>
      </div>
   <div class="player-song-songer"> 
      <p><em>Currents</em> - Tame Impala</p>
   </div>
   
   <input class="player-controls" id="time" type="range" value="0" min= "0" max="180">
   <div id="player-time">0:00</div>
   <div id="player-time1">3:00</div>
   <div>
      <button class= "material-icons" onclick="prevSong()">skip_previous</button>
      <button class= "material-icons" id="switch" onclick="switchPlay()">play_arrow</button>
      <button class= "material-icons" onclick="nextSong()">skip_next</button>
   </div>
   
   	  <div class= "material-icons" id="vldown" onclick="volume()">volume_down</div>
      <div class="vol">
      <div class="volume-bar" id="vl0"></div>
      <div class="volume-bar" id="vl1"></div>
      <div class="volume-bar" id="vl2"></div>
      <div class="volume-bar" id="vl3"></div>
      <div class="volume-bar" id="vl4"></div>
      <div class="volume-bar" id="vl5"></div>
   </div>


   <button class="volume-level" onclick="volDown()">&mdash;</button>
   <button class="volume-level1" onclick="volUp()">+</button>
 
 </div>  

<script src="ipod.js"></script>
</body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
